:root {
  --rf-primary: #1e90ff;
  --rf-story-width: 90px;
  --rf-story-width-tb: 90px;
  --rf-story-width-mb: 80px;
  --rf-border-color: rgb(252, 209, 47);
  --rf-inner-border-color: white;
  --rf-title-width: 80px;
  --rf-title-font-size: 13px;
  --rf-title-font-weight: 500;
  --rf-title-line-height: 1.4;
  --rf-title-color: #2a2a2a;
  --rf-line-clamp: 2;

  --rf-mobile-spacing: 8px;
  --rf-desktop-spacing: 16px;

  --rf-space: 10px;
  --rf-card-border-radius: 5px;

  --rf-button-height: 48px;
  --rf-button-color: #FFF;
  --rf-button-radius: 5px;
  --rf-button-background: #161616;
  --rf-button-border: #161616;

  --rf-title-size: 14px;
  --rf-title-weight: 400;
  
}
.pswp_rf__item .rf-lightbox-content{
  display: block;
}

#rf-toast-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2147483647;
}
.rf-toast {
  background-color: #333;
  color: #fff;
  padding: 6px 16px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: rfToastFadeInOut .5s ease-in-out;
  white-space: nowrap;
}
.rf-toast-error{
  background: red;
}

@keyframes rfToastFadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  10%, 100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  body.reelfy-active{
      overflow: hidden;
  }
}

.rf-sr-only{
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.rfHidden{
  display: none!important;
}
.rfProduct__error-message-wrapper:not(.rfHidden){
    display: flex;
    align-items: flex-start;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
.rf-icon{
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: .7rem;
  margin-top: .5rem;
}
.rf-product-form__input {
    padding: 0;
    margin: 0 0 10px;
    min-width: fit-content;
    border: none;
}
.rf-product-form__input [type=radio]:checked+label {
    background-color: #000;
    color: #FFF;
}
.rf-product-form__input input[type=radio]:disabled+label, 
.rf-product-form__input input[type=radio].disabled+label {
    text-decoration: line-through;
    opacity: .6;
}
.rf-product-form__input label {
  background-color: transparent;
  color: #000;
  display: inline-block;
  margin: 5px 10px 5px 0;
  padding: 6px;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  border: 1px solid #000;
  min-width: 28px;
}


.rf-button{
  background-color: var(--rf-button-background);
  border: 1px solid var(--rf-button-border);
  border-radius: var(--rf-button-radius);
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  color: var(--rf-button-color);
  height: var(--rf-button-height);
  display:flex;
  text-align: center;
  font-weight: normal;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}
.rf-button:hover{
  color: white;
}
.rf-button:not(.reelfy_link){
  position: relative;
}
.rf-button-sm{
  --rf-button-height: 40px;
}
.rf-button-outline{
  --rf-button-background: transparent;
  --rf-button-color: #161616;
}


.rf-button.disabled{
  opacity: .6;
}
.rf-button.loading, 
.rf-button.loading>span, 
.rf-button.added, 
.rf-button.added>span {
    color: transparent;
}
.rf-button-icon{
  width: 20px;
  height: 20px;
}
.rf-button-icon svg{
  width: 100%;
  height: auto;
  stroke: none;
}
.rf-button .rf-button-icon .fill-text{
  fill: var(--rf-button-color);
}

.rf-loading-overlay__check,
.rf-loading-overlay__spinner {
	width: 15px;
	display: inline-block;
}
.rf-button.added>.rf-loading-overlay__check,
.rf-button.loading>.rf-loading-overlay__spinner {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	height: 100%;
	display: flex;
	align-items: center;
}

.rf-spinner {
	animation: rfRotator 1.4s linear infinite;
}
.rf-button.loading>.rf-loading-overlay__spinner .rf-spinner,
.rf-button.added>.rf-loading-overlay__check svg{
    width: fit-content;
}
.rf-button.added>.rf-loading-overlay__check g {
    fill: var(--rf-button-color);
}
.rf-path {
    stroke-dasharray: 280;
    stroke-dashoffset: 0;
    transform-origin: center;
    stroke: var(--rf-button-color);
    animation: rfDash 1.4s ease-in-out infinite;
}


@keyframes rfRotator {
  0% {
    transform: rotate(0)
  }
  to {
    transform: rotate(270deg)
  }
}


@keyframes rfDash {
  0% {
    stroke-dashoffset: 280
  }
  50% {
    stroke-dashoffset: 75;
    transform: rotate(135deg)
  }
  to {
    stroke-dashoffset: 280;
    transform: rotate(450deg)
  }
}


.rf-form__label {
  display: block;
  font-size: 16px;
  width: 100%;
  font-weight: 600;
  letter-spacing: 0;
  margin: 0 0 4px;
  line-height: 1.3;
}

.rf-carousel .flickityrf-prev-next-button {
  width: 30px;
  height: 30px;
}
.rf-carousel .flickityrf-button {
  background: var(--pn-background);
  color: var(--pn-color);
  border-radius: var(--pn-radius);
}

.rf-carousel .flickityrf-page-dots .flickityrf-page-dot,
.rf-carousel .flickityrf-page-dots .dot {
  background: var(--dot-background);
  color: var(--dot-color);
  border-radius: var(--dot-radius);
}
.rf-carousel .flickityrf-page-dots .flickityrf-page-dot:before,
.rf-carousel .flickityrf-page-dots .dot:before,
.dot-hidden .flickityrf-page-dots,
.pn-hidden .flickityrf-button {
  display: none;
}
.dot-rectangle .flickityrf-page-dots .flickityrf-page-dot,
.dot-rectangle .flickityrf-page-dots .dot {
  margin: 0;
  height: 4px;
  width: 30px;
}

@media (min-width: 768px) {
  .dot-rectangle .flickityrf-page-dots .flickityrf-page-dot,
  .dot-rectangle .flickityrf-page-dots .dot{
    width: 30px;
  }
}

.dot-inside .flickityrf-page-dots {
  bottom: 25px;
}


.dot-dark{
  --dot-background: #000;
}
.dot-light{
  --dot-background: #FFF;
}
.dot-dot{
  --dot-radius: 50%;
}
.pn-dark{
  --pn-background: #000;
  --pn-color: #FFF;
}
.pn-light{
  --pn-background: #FFF;
  --pn-color: #000;
}
.pn-circle{
  --pn-radius: 50%;
}
.pn-round{
  --pn-radius: 3px;
}
div.pn-icon{
  --pn-background: transparent;
}
div.pn-icon.pn-light{
  --pn-color: #FFF;
}
div.pn-icon.pn-dark{
  --pn-color: #000;
}
.dot-outside{
  --dots-spacing: 25px;
}
.dot-inside{
  --dots-spacing: 0px;
}





.reelfy-wrapper{
  width: 100%;
}


.rf-carousel .flickityrf-prev-next-button .flickityrf-button-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
}


.rf-row{
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--rf-mobile-spacing);
  row-gap: var(--rf-mobile-spacing);
}
@media (min-width: 768px) {
  .rf-row {
    
  }
}
.rf-row>.rf-grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: calc(25% - var(--rf-mobile-spacing)* 3 / 4);
    max-width: calc(25% - var(--rf-mobile-spacing)* 3 / 4);
}

.rf-3-col-sm .carousel-cell,
.rf-3-col-sm>.rf-grid__item {
  width: calc(33.33%);
  width: calc(33.33% - var(--rf-mobile-spacing) * 2 / 3);
  max-width: calc(33.33% - var(--rf-mobile-spacing) * 2 / 3);
}

.rf-2-col-sm .carousel-cell,
.rf-2-col-sm>.rf-grid__item {
    width: calc(50% - var(--rf-mobile-spacing) / 2);
    max-width: calc(50% - var(--rf-mobile-spacing) / 2);
}

.rf-1-col-sm .carousel-cell,
.rf-1-col-sm>.rf-grid__item {
  flex: 0 0 100%;
  max-width: 100%;
  width: 100%;
}


.rf-carousel .carousel-cell {
  margin-right: var(--rf-mobile-spacing);
  margin-bottom: var(--rf-mobile-spacing);
}

@media (min-width: 768px) {
  .rf-row {
      column-gap: var(--rf-desktop-spacing);
      row-gap: var(--rf-desktop-spacing);
  }
  .rf-4-col-md .carousel-cell,
  .rf-4-col-md>.rf-grid__item {
    width: calc(25% - var(--rf-desktop-spacing) * 3 / 4);
    max-width: calc(25% - var(--rf-desktop-spacing) * 3 / 4);
  }

  .rf-3-col-md .carousel-cell,
  .rf-3-col-md>.rf-grid__item {
    width: calc(33.33% - var(--rf-desktop-spacing) * 2 / 3);
    max-width: calc(33.33% - var(--rf-desktop-spacing) * 2 / 3);
  }

  .rf-2-col-md .carousel-cell,
  .rf-2-col-md>.rf-grid__item {
    width: calc(50% - var(--rf-desktop-spacing) / 2);
    max-width: calc(50% - var(--rf-desktop-spacing) / 2);
  }
  .rf-1-col-md .carousel-cell,
  .rf-1-col-md>.rf-grid__item {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
  }
  
}
@media (min-width: 1024px) {
  
  .rf-6-col-lg .carousel-cell,
  .rf-6-col-lg>.rf-grid__item {
    width: calc(16.6666% - var(--rf-desktop-spacing) * 5 / 6);
    max-width: calc(16.6666% - var(--rf-desktop-spacing) * 5 / 6);
  }
  .rf-5-col-lg .carousel-cell,
  .rf-5-col-lg>.rf-grid__item {
    width: calc(20% - var(--rf-desktop-spacing) * 4 / 5);
    max-width: calc(20% - var(--rf-desktop-spacing) * 4 / 5);
  }

  .rf-4-col-lg .carousel-cell,
  .rf-4-col-lg>.rf-grid__item {
      width: calc(25% - var(--rf-desktop-spacing) * 3 / 4);
      max-width: calc(25% - var(--rf-desktop-spacing) * 3 / 4);
  }

  .rf-3-col-lg .carousel-cell,
  .rf-3-col-lg>.rf-grid__item {
      width: calc(33.33% - var(--rf-desktop-spacing) * 2 / 3);
      max-width: calc(33.33% - var(--rf-desktop-spacing) * 2 / 3);
  }

  .rf-2-col-lg .carousel-cell,
  .rf-2-col-lg>.rf-grid__item {
    width: calc(50% - var(--rf-desktop-spacing) / 2);
      max-width: calc(50% - var(--rf-desktop-spacing) / 2);
  }

  .rf-1-col-lg .carousel-cell,
  .rf-1-col-lg>.rf-grid__item {
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
  }
  .rf-carousel .carousel-cell {
      margin-right: var(--rf-desktop-spacing);
      margin-bottom: var(--rf-desktop-spacing);
  }
}
.rf-ratio{
  --ratio-percent: 100%;
}
.rf-ratio .rf-product-img,
.rf-ratio .carousel-cell{
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
}
.rf-ratio .rf-product-img:after,
.rf-ratio .carousel-cell:after{
  content: "";
  width: 0;
  height: 0;
  display: block;
  padding-bottom: var(--ratio-percent);
}

.rf-ratio .rf-product-img img,
.rf-ratio .carousel-cell img{
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/*! flickityrf v2.3.0 */
.flickityrf-enabled{position:relative}.flickityrf-button:focus,.flickityrf-enabled:focus{outline:0}.flickityrf-viewport{overflow:hidden;position:relative;height:100%}.flickityrf-slider{position:absolute;width:100%;height:100%}.flickityrf-enabled.is-draggable{-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickityrf-enabled.is-draggable .flickityrf-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickityrf-enabled.is-draggable .flickityrf-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickityrf-button{position:absolute;background:hsla(0,0%,100%,.75);border:none;color:#333}.flickityrf-button:hover{cursor:pointer}.flickityrf-button:active{opacity:.6}.flickityrf-button:disabled{opacity:.3;cursor:auto;pointer-events:none}.flickityrf-button-icon{fill:currentColor}.flickityrf-prev-next-button{width:44px;height:44px;border-radius:50%;transform:translateY(-50%);top:calc(50% - var(--dots-spacing))}.flickityrf-prev-next-button.previous{left:10px}.flickityrf-prev-next-button.next{right:10px}.flickityrf-rtl .flickityrf-prev-next-button.previous{left:auto;right:10px}.flickityrf-rtl .flickityrf-prev-next-button.next{right:auto;left:10px}.flickityrf-prev-next-button .flickityrf-button-icon{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickityrf-page-dots{position:absolute;width:100%;bottom:-25px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickityrf-rtl .flickityrf-page-dots{direction:rtl}.flickityrf-page-dots .dot{display:inline-block;width:10px;height:10px;margin:0 4px;background:#333;border-radius:50%;opacity:.25;cursor:pointer}.flickityrf-page-dots .dot.is-selected{opacity:1}@media (min-width: 768px) {.flickityrf-page-dots .dot{margin-left: 5px;margin-right: 5px;}}
/*! PhotoSwipe */
.pswp_rf,.pswp_rf:focus,.pswp_rf__icn:focus{outline:0}.pswp_rf,.pswp_rf__button,.pswp_rf__icn,.pswp_rf__item,.pswp_rf__scroll-wrap{overflow:hidden}.pswp_rf{--pswp-bg:#000;--pswp-placeholder-bg:#222;--pswp-root-z-index:100000;--pswp-preloader-color:rgba(79, 79, 79, 0.4);--pswp-preloader-color-secondary:rgba(255, 255, 255, 0.9);--pswp-icon-color:#fff;--pswp-icon-color-secondary:#4f4f4f;--pswp-icon-stroke-color:#4f4f4f;--pswp-icon-stroke-width:2px;--pswp-error-text-color:var(--pswp-icon-color);position:fixed;top:0;left:0;width:100%;height:100%;z-index:var(--pswp-root-z-index);display:none;touch-action:none;opacity:.003;contain:layout style size;-webkit-tap-highlight-color:transparent}.pswp_rf *{box-sizing:border-box}.pswp_rf img{max-width:none}.pswp_rf--open{display:block}.pswp_rf,.pswp_rf__bg{transform:translateZ(0);will-change:opacity}.pswp_rf__bg{opacity:.005;background:var(--pswp-bg)}.pswp_rf__bg,.pswp_rf__container,.pswp_rf__content,.pswp_rf__img,.pswp_rf__item,.pswp_rf__scroll-wrap,.pswp_rf__zoom-wrap{position:absolute;top:0;left:0;width:100%;height:100%}.pswp_rf__img,.pswp_rf__zoom-wrap{width:auto;height:auto}.pswp_rf--click-to-zoom.pswp_rf--zoom-allowed .pswp_rf__img{cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.pswp_rf--click-to-zoom.pswp_rf--zoomed-in .pswp_rf__img{cursor:move;cursor:-webkit-grab;cursor:-moz-grab;cursor:grab}.pswp_rf--click-to-zoom.pswp--zoomed-in .pswp_rf__img:active{cursor:-webkit-grabbing;cursor:-moz-grabbing;cursor:grabbing}.pswp_rf--no-mouse-drag.pswp--zoomed-in .pswp_rf__img,.pswp_rf--no-mouse-drag.pswp--zoomed-in .pswp_rf__img:active,.pswp_rf__img{cursor:-webkit-zoom-out;cursor:-moz-zoom-out;cursor:zoom-out}.pswp_rf__button,.pswp_rf__container,.pswp_rf__counter,.pswp_rf__img{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.pswp_rf__item{z-index:1}.pswp_rf__hidden{display:none!important}.pswp_rf__content{pointer-events:none}.pswp_rf__content>*{pointer-events:auto}.pswp_rf__error-msg-container{display:grid}.pswp_rf__error-msg{margin:auto;font-size:1em;line-height:1;color:var(--pswp-error-text-color)}.pswp_rf .pswp_rf__hide-on-close{opacity:.005;will-change:opacity;transition:opacity var(--pswp-transition-duration) cubic-bezier(.4, 0, .22, 1);z-index:10;pointer-events:none}.pswp_rf--ui-visible .pswp_rf__hide-on-close{opacity:1;pointer-events:auto}.pswp_rf__button{position:relative;display:block;width:50px;height:60px;padding:0;margin:0;cursor:pointer;background:0 0;border:0;box-shadow:none;opacity:.85;-webkit-appearance:none;-webkit-touch-callout:none}.pswp_rf__button:active,.pswp_rf__button:focus,.pswp_rf__button:hover{transition:none;padding:0;background:0 0;border:0;box-shadow:none;opacity:1}.pswp_rf__button:disabled{opacity:.3;cursor:auto}.pswp_rf__icn{fill:var(--pswp-icon-color);color:var(--pswp-icon-color-secondary);position:absolute;top:14px;left:9px;width:32px;height:32px;pointer-events:none}.pswp_rf__icn-shadow{stroke:var(--pswp-icon-stroke-color);stroke-width:var(--pswp-icon-stroke-width);fill:none}.pswp_rf__img--with-bg,div.pswp_rf__img--placeholder{background:var(--pswp-placeholder-bg)}.pswp_rf__top-bar{position:absolute;left:0;top:0;width:100%;height:60px;display:flex;flex-direction:row;justify-content:flex-end;z-index:10;pointer-events:none!important}.pswp_rf--one-slide .pswp_rf__button--arrow,.pswp_rf--zoomed-in .pswp_rf__zoom-icn-bar-v,.pswp_rf__button--zoom{display:none}.pswp_rf__top-bar>*{pointer-events:auto;will-change:opacity}.pswp_rf__button--close{margin-right:6px}.pswp_rf__button--arrow{position:absolute;width:75px;height:100px;top:50%;margin-top:-50px}.pswp_rf__button--arrow:disabled{display:none;cursor:default}.pswp_rf__button--arrow .pswp_rf__icn{top:50%;margin-top:-30px;width:60px;height:60px;background:0 0;border-radius:0}.pswp_rf--touch .pswp_rf__button--arrow{visibility:hidden}.pswp_rf--has_mouse .pswp_rf__button--arrow{visibility:visible}.pswp_rf__button--arrow--prev{right:auto;left:0}.pswp_rf__button--arrow--next{right:0}.pswp_rf__button--arrow--next .pswp_rf__icn{left:auto;right:14px;transform:scale(-1,1)}.pswp_rf--zoom-allowed .pswp_rf__button--zoom,div.pswp_rf__bg:empty{display:block}.pswp_rf__preloader{position:relative;overflow:hidden;width:50px;height:60px;margin-right:auto}.pswp_rf__preloader .pswp_rf__icn{opacity:0;transition:opacity .2s linear;animation:.6s linear infinite pswp-clockwise}.pswp_rf__preloader--active .pswp_rf__icn{opacity:.85}@keyframes pswp-clockwise{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.pswp_rf__counter{height:30px;margin-top:15px;margin-inline-start:20px;font-size:14px;line-height:30px;color:var(--pswp-icon-color);text-shadow:1px 1px 3px var(--pswp-icon-color-secondary);opacity:.85}.pswp_rf--one-slide .pswp_rf__counter{display:none}.pswp_rf__hotspots-container{position:relative;width:100%;height:100%;text-align:center}.pswp_rf__hotspots-container:before{content:"";display:inline-block;height:100%;vertical-align:middle;pointer-events:none}.pswp_rf__hotspots-wrap{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.pswp-rf .pswp_rf__button:not(.pswp_rf__button--arrow),.pswp-rf .pswp_rf__preloader,.pswp-rf .pswp_rf__top-bar{height:44px}.pswp-rf .pswp_rf__button--close .pswp_rf__icn,.pswp-rf .pswp_rf__button--zoom .pswp_rf__icn{top:6px}
.pswp_rf .rf-product-desc img{
  max-width: 100%;
}
.reelfy-gallery{
  margin-bottom: 25px;
}

.shopify-app-block .reelfy-gallery{
  margin-bottom: 0;
}
.reelfy-gallery *,
.reelfy-gallery *::after,
.reelfy-gallery *::before {
	box-sizing: border-box;
}

.reelfy-gallery:after{
  content: "";
  clear: both;
  display: table-cell;
  width: 100%;
}

.reelfy_link_main,
.reelfy_link::after{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 2;
  top: 0;
}
.reelfy_link::after{
  content: '';
}

.reelfy_carousel_wrapper {
  z-index: 1;
  position: relative;
  flex-wrap: nowrap;
  width: 100%;
  gap: 0;
  /*
  overflow-x: scroll;
  display: flex;
  gap: var(--rf-story-gap-m);
  scrollbar-width: none;
  */
}

.reelfy-stories .rf-video-item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 auto;
  position: relative;
  margin-right: var(--rf-story-gap-m);
}
@media (min-width: 1024px) {
  .reelfy-stories .rf-video-item{
    margin-right: var(--rf-story-gap);
  }
}
.reelfy-story-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.reelfy_story_image_wrapper {
  width: var(--rf-story-width-mb);
  height: var(--rf-story-width-mb);
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--rf-story-border-color);
  position: relative;
  padding: 2px;
}

.reelfy_story_image_wrapper a{
  display: block;
  height: 100%;
}

.reelfy-stories .rf-video-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  vertical-align: top;
  padding: 0;
  margin: 0;
}

.reelfy-stories .rf-video-title{
  width: var(--rf-story-width-mb);
  font-size: var(--rf-story-title-font-size);
  font-weight: var(--rf-story-title-font-weight);
  color: var(--rf-story-title-color);
  line-height: 1.4;
  text-align: center;
  margin: 0;
  white-space: normal; /* Cho phép văn bản xuống dòng */
  word-wrap: break-word; /* Ngắt từ khi cần thiết */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; /* Sử dụng hộp linh hoạt của WebKit */
  -webkit-box-orient: vertical; /* Đặt hướng hộp là dọc */
  -webkit-line-clamp: var(--rf-line-clamp); /* Giới hạn số lượng dòng */
  line-clamp: var(--rf-line-clamp); /* Đặt số lượng dòng */
}


@media (min-width: 768px) {
  .reelfy_story_image_wrapper{
    width: var(--rf-story-width-tb); /* Đảm bảo hình ảnh có cùng chiều rộng như story card */
    height: var(--rf-story-width-tb);
  }
  .reelfy-stories .rf-video-title{
    width: var(--rf-story-width-tb);
  }
}

@media (min-width: 1024px) {
  .reelfy_story_image_wrapper{
    width: var(--rf-story-width);
    height: var(--rf-story-width);
  }
  .reelfy-stories .rf-video-title{
    width: var(--rf-story-width);
  }
}


/* =================================  carousel ================================= */

.flickityrf-enabled.rf-row{
  display: block;
}

.rf-row.rf-carousel:not(.flickityrf-enabled){
  row-gap: 0;
  column-gap: 0;
}
.rf-row.rf-carousel.flickityrf-enabled{
  display: block;
}
.flickityrf-enabled.is-draggable:focus-visible{
  box-shadow: none;
}

.reelfy-gallery.reelfy-stacked .rf-video-item,
.reelfy-gallery.reelfy-carousel .rf-video-item {
  position: relative;
}

.reelfy_card_play.reelfy_empty,
.rf-video-item:hover .reelfy_card_hover .reelfy_card_play{
  display: none;
}

.reelfy-gallery.reelfy-stacked .rf-video-item{
  align-content: center;
  display: flex;
  transition: margin .5s ease 0s;
  align-items: center;
}
.reelfy-gallery.reelfy-stacked .flickityrf-enabled .rf-video-item{
  min-height: 100%;
}
.reelfy-gallery.reelfy-stacked .flickityrf-slider{
  display: flex;
}
.reelfy-gallery.reelfy-stacked .reelfy_card{
  width: 100%;
}

.reelfy-gallery.reelfy-stacked .rf-video-item .reelfy_card_video{
  transition: transform .3s ease 0s, width .5s ease 0s, height .5s ease 0s, aspect-ratio .5s ease 0s;
}
.reelfy-gallery.reelfy-stacked .rf-video-item:not(.is-selected) .reelfy_card_video{
  aspect-ratio: 9 / 14;
}

.reelfy_card {
  border-radius: var(--rf-card-border-radius);
  position: relative;
}
.reelfy_card_video_wrapper {
    position: relative;
    overflow: hidden;
    border-radius: var(--rf-card-border-radius);
}

.reelfy_card_video{
  width: 100%;
  aspect-ratio: 9 / 16;
}

.card_type-product_card .reelfy_card_video_wrapper {
  box-shadow: 0 0 6px #0003;
  margin-bottom: 6px;
}
.card_type-product_card .reelfy_card_video{
  position: relative;
}
.card_type-product_card .reelfy_card_product {
  padding: 35px 10px 10px;
  border-radius: 0 0 5px 5px;
  background: #fff;
}
.card_type-product_card .reelfy_card_product__image {
  position: absolute;
  top: calc(-1* var(--rf-product-image) / 2);
}

.rf-video-video{
  background-color: rgb(210, 210, 210);
  height: 100%;
}
.rf-video-loading{
  background: linear-gradient(100deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, .3) 50%, rgba(255, 255, 255, 0) 60%) rgb(210, 210, 210);
  background-size: 200% 100%;
  background-position-x: 160%;
  animation: 1s reelUpLoading ease-in-out infinite;
  height: 100%;
}
.reelfy_card_video video,
.reelfy_card_video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
/*
.reelfy_card_video video{
  z-index: 5;
}
*/


.reelfy_card_product{
  --rf-product-image: 50px;
  display: flex;
  align-items: center;
  gap: var(--rf-card-gap);
      position: relative;
}
.reelfy_card_product__image{
  width: var(--rf-product-image);
  height: var(--rf-product-image);
  position: relative;
}
.reelfy_card_product__image img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, .2);
    background-color: #fff;
    object-fit: cover;
    display: flex;
}

.reelfy_card_product__content{
  width: 100%;
  display: flex;
  gap: 3px;
  flex-direction: column;
}
.card_type-overlay_product .reelfy_card_product__content{
  width: calc(100% - var(--rf-product-image) - var(--rf-card-gap));
}

.reelfy_card_product__prices{
  display: flex;
  gap: 10px;
  color: var(--rf-price-rcolor);
  font-size: var(--rf-price-size);
  font-weight: var(--rf-price-weight);
}
.reelfy_card_product__prices .rf-price--on-sale .rf-price-item--regular{
  color: var(--rf-price-scolor);
}


@keyframes reelUpLoading {
    to {
        background-position-x: -30%;
    }
}

@-webkit-keyframes reelUpLoading {
    to {
        background-position-x: -30%;
    }
}


.reelfy_slider_featured_image {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: -10px;
    left: 10px;
}
.reelfy_slider_featured_image img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 10px #0000001a;
    object-fit: cover;
}

.reelfy_save_badge {
  background: rgb(179, 0, 0);
  top: 10px;
  left: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.reelfy_reels_count_wrapper {
  display: flex;
  align-items: center;
  background-color: rgba(11, 11, 11, 0.3803921569);
  backdrop-filter: blur(10px);
  top: 10px;
  right: 10px;
  padding: 4px 8px;
  border-radius: 5px;
  gap: 5px;
}

.reelfy_reels_duration{
  right: 10px;
  bottom: 5px;
  font-weight: normal;
}

.reelfy_reels_duration,
.reelfy_card_play,
.reelfy_reels_count_wrapper,
.reelfy_save_badge{
  z-index: 1;
  position: absolute;
}

.reelfy_card_details {
    padding: 5px;
}

.reelfy_card_play {
  cursor: pointer;
  width: 40px;
  height: 40px;
  overflow: hidden;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  line-height: 1;
}
.reelfy_card_play svg {
  width: 100%;
  height: 100%;
  fill: white;
}
/*
.reelfy_card_play.reelfy_simple{
  background-color: rgba(11, 11, 11, 0.3803921569);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  padding: 10px;
}
*/

.card_type-product_card,
.card_type-overlay_product,
.card_type-title{
  --rf-card-gap: 10px;
}

.card_type-title .reelfy_reels_title, 
.card_type-overlay_product .reelfy_card_product {
  --rf-product-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 40px var(--rf-card-gap) var(--rf-card-gap);
  background: linear-gradient(0deg, rgba(0, 0, 0, .5803921569), transparent);
  width: 100%;
}
/*
.reelfy_card_product.card_product_ajax {
  display: none;
}
  */
.card_type-product_card .reelfy_card_product.card_product_ajax,
.reelfy_card_product.card_product_ajax.active{
  display: flex;
}
.reelfy_card_product__title,
.reelfy_reels_title, 
.reelfy_reels_duration{
  color: var(--rf-title-color);
  font-size: var(--rf-title-size);
  font-weight: var(--rf-title-weight);
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.reelfy_card_product__title a{
  color: inherit;
  text-decoration: none;
}

.rf-video-wrapper{
  --rf--video-button-width: 40px;
  --rf--video-button-bg-rgb: 0, 0, 0;
  --rf--video-button-bg-opacity: 0.12;
  width: 100%;
  height: auto;
  position: relative;
  aspect-ratio: 9 / 16;
  overflow: hidden;
}

.reelfy_card_video video::-webkit-media-controls-panel,
.rf-video-wrapper video::-webkit-media-controls-panel {
  display: none !important;
  opacity: 1 !important;
}

.rf-video-wrapper .rf-video-video img, 
.rf-video-wrapper .rf-video-video video {
  display: block;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  height: 100%;
  aspect-ratio: unset;
  position: absolute;
  left: 0;
  top: 0;
}
.rf-video-overlay, 
.rf-video-tool {
    position: absolute;
}
.rf-video-overlay {
  top: 0;
  z-index: 1;
  pointer-events: none;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  height: 50px;
  display: block !important;
}
.rf-video-logo {
  position: absolute;
  bottom: var(--rf-space);
  right: var(--rf-space);
}
.rf-video-logo img{
  display: block;
}
.rf-video-tool {
  right: var(--rf-space);
  bottom: var(--rf-tool-bottom-offset);
  text-align: center;
  color: white;
  line-height: 1;
}
.rf-video-tool>div {
  width: var(--rf--video-button-width);
  height: var(--rf--video-button-width);
  border-radius: 50%;
  background-color: #0b0b0b61;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  cursor: pointer;
  padding: 10px;
}
.rf-video-tool>div+div {
    margin-top: 10px;
}
.rf-video-tool>div svg{
  fill: #fff;
  max-width: 100%;
  max-height: 100%;
  height: 20px;
  width: 20px;
}
.rf-video-controls > div,
.rf-video-audio > div{
  display: none;
}
.rf-video-controls > div.active,
.rf-video-audio > div.active{
  display: block;
  background: transparent;
}
.rf-video-progress_bar {
  top: var(--rf-space);
  right: var(--rf-space);
  position: absolute;
  left: var(--rf-space);
  z-index: 5;
  --rf-player-background: rgba(255, 255, 255, 0.5);
  --rf-player-fill: white;
  height: 5px;
  background: var(--rf-player-background);
  border-radius: 2px;
  cursor: pointer;
  overflow: hidden;
}

.rf-video-progress_bar span{
  width: 10px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block!important;
  background: var(--rf-player-fill);
  overflow: hidden;
}



.rf-lightbox-content{
  display: none;
}


.rfVideoPlayer-wrap{
  display: none;
}
.pswp__reelfy-container {
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.rf-lightbox-wrapper {
  background: white;
  width: 100%;
  overflow: hidden;
  height: 100%;
  max-width: 800px;
  pointer-events: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  transform: translate(-50%, -50%);
  --rf-tool-bottom-offset: 80px;
}
.rf-lightbox-wrapper[data-interaction="products"]:not(.onlyvideo){
  --rf-tool-bottom-offset: 215px;
}


.rf-lightbox-wrapper .rf-mobile-info{
  position: fixed;
  bottom: 40px;
  height: auto;
  top: auto;
  padding: var(--rf-space);
  width: 100%;
  z-index: 10;
}
@media screen and (min-width: 768px){
  .rf-lightbox-wrapper .rf-mobile-info{
    display: none;  
  }
  .rf-lightbox-wrapper[data-interaction="products"]:not(.onlyvideo){
    --rf-tool-bottom-offset: 55px;
  }
}
.rf-lightbox-wrapper .rf-lightbox-video{
  width: 100%;
}

.rf-lightbox-wrapper .rf-lightbox-info{
  display: none;
  --rf-desktop-spacing: 16px;
  --rf-mobile-spacing: 8px;
}

@media screen and (min-width: 768px){
  .rf-lightbox-wrapper{
    max-height: calc(100vh - 100px);  
    border-radius: 5px;
  }
    
  .rf-lightbox-wrapper .rf-lightbox-info{
    display: block;
  }
  .rf-lightbox-wrapper .rf-lightbox-video,
  .rf-lightbox-wrapper .rf-lightbox-info{
    width: 50%;
  }
  
  .rf-lightbox-wrapper.onlyvideo .rf-video-wrapper .rf-video-video img, 
  .rf-lightbox-wrapper.onlyvideo .rf-video-wrapper .rf-video-video video{
    object-fit: contain;
  }
}

@media screen and (max-width: 768px){
  .pswp_rf .pswp_rf__counter{
    margin-inline-start: var(--rf-space);
    margin-top: 20px;
  }
  .pswp_rf .pswp_rf__preloader .pswp_rf__icn{
    margin-top: 5px;
  }
  .pswp_rf .pswp_rf__button--close{
    margin-right: 0;
  }
  div.pswp_rf .pswp_rf__hide-on-close{
    opacity: 1;
  }
}

.rf-lightbox-wrapper.onlyvideo .rf-lightbox-video{
  width: 100%;
}

.rf-lightbox-wrapper .rf-video-wrapper{
  aspect-ratio: auto;
  height: 100%;
}

.rf-lightbox-info-inner {
  padding: 20px;
  overflow: auto;
  pointer-events: all;
  max-height: 100%;
  scrollbar-width: thin;
}
.rf-multi-product .rf-lightbox-info-inner {
  max-height: calc(100% - 50px);
}

.rf-list-wrap{
  padding: 15px 20px;
  border-bottom: 1px solid #CAC9CF;
  height: 50px;
  line-height: 20px;
}
.rf-list-back{
  display: none;
}
.rf-list-title{
  font-size: 16px;
}
.rf-list-wrap.active .rf-list-title{
  display: none;
}
.rf-list-wrap.active .rf-list-back{
  display: block;
}
.rf-list-wrap.active .rf-list-back svg{
  width: 18px;
  height: 18px;
}

.rf-carousel-wrap{
    display: flex;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  
}
@media screen and (min-width: 768px){
  .rf-carousel-wrap{
    display: none;  
  }
}
.rf-carousel-wrap .carousel__item{
  scroll-snap-align: start;
  scroll-snap-stop: always;
  width: calc(100% / 1.2);
  flex: 0 0 auto;
  padding: 0 1.25rem 0 0;
}
.rf-carousel-wrap.rf-single-product .carousel__item{
  width: 100%;
  padding: 0;
}
.rf-carousel-wrap .rf-product-top{
  display: flex;
  gap: var(--rf-space);
  margin-bottom: var(--rf-space);
  background: rgba(255, 255, 255, 0.85);
  padding: 2px;
  border-radius: 5px;
  overflow: hidden;
}
.rf-carousel-wrap .rf-product-grid-img{
  width: 40px;
  border-radius: 4px;
}
.rf-carousel-wrap .rf-product-title{
  margin: 0 0 5px;
  color: #fff;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 14px;
}
.rf-carousel-wrap .rf-product-review{
  line-height: 1;
}
.rf-carousel-wrap .rf-product-img{
  width: 80px;
}
.rf-carousel-wrap .rf-product-img img{
    width: 100%;
    height: 100%;
}
.rf-carousel-wrap .rf-product-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rf-lightbox-single-product{
  display: none;
}
.rf-lightbox-single-product.active{
  display: block;
  background: transparent;
}

.rf-lightbox-single-product .rf-product-infos{
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 20px;
  color: black;
}

.rf-product-infos .rf-product-img{
  width: 100px;
}
.rf-product-infos .rf-product-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  color: black;
}

.pswp_rf .rf-product-infos .rf-product-img img{
  max-width: 100%;
}
.pswp_rf .rf-product-images img{
  max-width: 100%;
}

.rf-product-body{
  display: flex;
  gap: 10px;
}

/*
.rf-product-img{
  width: 100px;
}
.pswp_rf .rf-product-img img{
  width: 100%;
  height: auto;
}
*/


.rf-accordions{
  --rf-accordion-foreground: 0 0 0;
  --rf-accordion-border: 235 235 235;
  --rf-accordion-rounded: 0.5rem;
  color: black;
}
.rf-accordion+.rf-accordion{
    margin-top: 1rem;
}
.rf-accordions label.rf-accordion-header{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(var(--rf-accordion-foreground) / .05);
  cursor: pointer;
  border-radius: var(--rf-accordion-rounded);
}
.rf-accordions .rf-accordion__text{
    padding: 0.8rem 2rem;
    transition: all .3s ease;
    color: black;
}
.rf-accordions .rf-accordion__icon{
    width: 5.4rem;
    height: 100%;
    background-color: transparent;
    color: rgb(var(--rf-accordion-foreground) / .8);
    position: relative;
    display: block;
    flex: 0 0 auto;
    margin-inline-start: .5rem;
}
.rf-accordion__icon:before, 
.rf-accordion__icon:after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    background-color: currentColor;
    transition: transform .35s ease-in-out, opacity .35s ease-in-out;
    width: 1.4rem;
    height: .2rem;
    opacity: 1;
}
.rf-accordion__icon:after {
    height: 1.4rem;
    width: .2rem;
}
.rf-accordion input.rf-accordion-checkbox{
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.rf-accordion input.rf-accordion-checkbox:checked + .rf-accordion-header .rf-accordion__icon:before {
    opacity: 0;
}
.rf-accordion input.rf-accordion-checkbox:checked + .rf-accordion-header .rf-accordion__icon:before, 
.rf-accordion input.rf-accordion-checkbox:checked + .rf-accordion-header .rf-accordion__icon:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.rf-accordion__content{
    max-height: 0;
    overflow: hidden;
    transition: all 0.35s;
}
.rf-accordion input.rf-accordion-checkbox:checked ~ .rf-accordion__content{
    max-height: 999rem;
}

.rf-accordion-body {
    border: .1rem solid rgb(var(--rf-accordion-border));
    padding: 1rem;
    margin-top: 1rem;
    border-radius: var(--rf-accordion-rounded);
}

.rf-accordion-body > p:first-child{
  margin-top: 0;
}
.rf-accordion-body > p:last-child{
  margin-bottom: 0;
}

.rf-product-item{
  position: relative;
  color: black;
}

.rf-product-buttons{
  display: flex;
  flex-wrap: nowrap;
  height: auto;
  gap: 10px;
}
.rf-product-buttons .rf-product-link{
  width: var(--rf-button-height);
}
.rf-product-buttons .rf-button-atc {
  width: 100%;
}
.info_button-show .rf-product-buttons .rf-button-atc {
  width: calc(100% - var(--rf-button-height));
}
.rf-price > * {
  display: inline-block;
  vertical-align: top;
}
.rf-price.price--unavailable {
  visibility: hidden;
}
.rf-price--end {
  text-align: right;
}
.rf-price .rf-price-item {
  display: inline-block;
  margin: 0 3px 0 0;
}
.rf-price__regular .rf-price-item--regular {
  margin-right: 0;
}
.rf-price:not(.rf-price--show-badge) .rf-price-item--last:last-of-type {
  margin: 0;
}
@media screen and (min-width: 750px) {
  .rf-price {
    margin-bottom: 0;
  }
}
.rf-price--sold-out .rf-price__availability,
.rf-price__regular {
  display: block;
}
.rf-price__sale,
.rf-price__availability,
.rf-price .rf-price__badge-sale,
.rf-price .rf-price__badge-sold-out,
.rf-price--on-sale .rf-price__regular,
.rf-price--on-sale .rf-price__availability {
  display: none;
}
.rf-price--sold-out .rf-price__badge-sold-out,
.rf-price--on-sale .rf-price__badge-sale {
  display: inline-block;
}
.rf-price--on-sale .rf-price__sale {
  display: initial;
  flex-direction: row;
  flex-wrap: wrap;
}
.rf-price--on-sale .rf-price-item--regular {
  text-decoration: line-through;
}
.rf-unit-price {
  display: block;
  margin-top: 0.2rem;
  text-transform: uppercase;
}

.rf-mext-mask,
.rf-mext-mask:empty{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .5);
  z-index: 100100;
  display: none;
}
.rf-mext-main,
.rf-mext-main:empty{
  position: fixed;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 1px 1px 3px #00000052;
  z-index: 100200;
  height: 75%;
  display: none;
}

#rf-mobile-product.active .rf-mext-mask,
#rf-mobile-product.active .rf-mext-main{
  display: block;
}

#rf-mobile-product .rf-product-details{
  display: flex;
  height: 100%;
  flex-direction: column;
}
.rf-mext-main .rf-product-title{
  margin: 0 30px 5px 0;
  color: black;
  font-size: 16px;
}
.rf-mext-main .rf-product-title a{
  color: inherit;
  text-decoration: none;
}
.rf-mext-main .ryviu-number-widget > span{
  display: none;
}
.rf-mext-main .ryviu-number-widget > span.trw-avg{
  display: inline-block;
}


@media screen and (min-width: 768px){
  #rf-mobile-product.active .rf-mext-mask,
  #rf-mobile-product.active .rf-mext-main{
    display: none;
  }
}

#rf-mobile-product .rf-product-mbody {
    position: relative;
    flex: 1;
    padding: 15px 10px;
    -ms-touch-action: none;
    -webkit-user-select: none;
    user-select: none;
    overflow-y: scroll;
    scrollbar-width: thin;
}
#rf-mobile-product .pdp-mod-cart-concern{
    background-color: #000;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}


#rf-mobile-product .rf-product-header{
  padding: 10px;
  border-bottom: 1px solid #DDD;
  position: relative;
}
.rf-product-header .rf-product-close{
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
  line-height: 25px;
  cursor: pointer;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #f8f8f8;
  justify-content: center;
}
.rf-product-header .rf-product-close svg{
  width: 14px;
  fill: gray;
}

#rf-mobile-product .rf-product-header .rf-product-close{
  display: flex;
}

#rf-mobile-product .rf-product-footer{
  padding: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, .2);
}


.reelfy-gallery-card{
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.25rem #1f21241a, 0 0.0625rem 0.375rem #1f21240d;
  border-radius: 13px;
  align-items: center;
  display: flex;
}
.reelfy-gallery-card svg{
  flex-shrink: 0;
}

.reelfy-gallery-card h2{
  font-size: 12px;
  font-weight: normal;
  line-height: 1.4;
  letter-spacing: 1px;
  margin: 0;
  padding: 0 0 0 7px;
}
.reelfy-gallery-card .rf-icon-error{
  width: 20px;
  height: 20px;
  margin: 0;
}

.reelfy-gallery .rf__title {
	margin-bottom: 0;
	font-size: calc(var(--font-heading-scale) * 2.4rem);
	margin: 0 0 30px;
}
.rf__header-left,
.rf__header-left .rf__title,
.rf__header-left .rf__subtitle{
  text-align: left;
}
.rf__header-center,
.rf__header-center .rf__title,
.rf__header-center .rf__subtitle{
  text-align: center;
}
.rf__header-right,
.rf__header-right .rf__title,
.rf__header-right .rf__subtitle{
  text-align: right;
}

.reelfy-gallery .rf__subtitle {
	margin-bottom: 30px;
	font-size: calc(var(--font-heading-scale) * 1.4rem);
}

.reelfy-gallery .rf__title+.rf__subtitle,
.reelfy-gallery .rf__subtitle+.rf__title {
	margin-top: -25px;
}


ryviu-widget-total .ryviu-item{
  margin-bottom: 5px;
}


.rf-product-list-large .rf-product-title{
  margin: 0 0 5px;
  color: black;
  font-size: 14px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  letter-spacing: 0;
}


.rf-product-list-large .rf-product-img{
  margin-bottom: 10px;
}
.rf-product-list-large .rf-product-review::after{
  clear: both;
  content: '';
  display: block;
}
.rf-product-list-large .rf-product-review{
  line-height: 1;
}

.rf-product-list-large .rf-product-top{
  margin-bottom: 10px;
}

.rf-list-wrap{
  font-weight: 600;
  color: #111827;
  letter-spacing: 0;
}
.rf-list-wrap a{
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.rf-list-wrap a:hover{
  color: inherit;
}
.rf-lightbox-single-product .rf-product-title{
  margin: 0;
  font-size: 16px;
  line-height: 1.2;
  color: black;
  letter-spacing: 0;
}

.rf-lightbox-single-product .rf-product-info{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.rf-lightbox-wrapper .rf-ratio .rf-product-img:after, 
.rf-lightbox-wrapper .rf-ratio .carousel-cell:after{
  --ratio-percent: var(--rf-popup-image_size);
}
.rf-lightbox-wrapper .rf-product-title{
  color: var(--rf-popup-card-color);
  font-size: var(--rf-popup-card-font-size);
  font-weight: var(--rf-popup-card-font-weight);
  text-decoration: none;
}
.rf-lightbox-wrapper .rf-product-title a{
  color: inherit;
  text-decoration: inherit;
}
.rf-product-buttons .rf-button-atc,
.rf-mext-main .rf-button,
.rf-lightbox-wrapper .rf-button{
  --rf-button-background: var(--rf-popup-btn-bg);
  --rf-button-border: var(--rf-popup-btn-bg);
  --rf-button-color: var(--rf-popup-btn-color);
  font-size: var(--rf-popup-btn-font-size);
  font-weight: var(--rf-popup-btn-font-weight);
}
.rf-lightbox-wrapper .rf-button:hover{
  color: var(--rf-popup-btn-color);
  background: var(--rf-popup-btn-bg);
}


.rf-mobile-product .rf-button-outline,
.rf-lightbox-wrapper .rf-button-outline{
  --rf-button-background: var(--rf-popup-info-bg);
  --rf-button-border: var(--rf-popup-info-border);
  --rf-button-color: var(--rf-popup-info-color);
}
.rf-mobile-product .rf-button-outline:hover, 
.rf-lightbox-wrapper .rf-button-outline:hover{
  color: var(--rf-popup-info-color);
  background: var(--rf-popup-info-bg);
}
.rf-mobile-product .rf-button-outline svg,
.rf-lightbox-wrapper .rf-button-outline svg{
  fill: var(--rf-popup-info-color);
}
.rf-lightbox-wrapper .rf-price-item--sale,
.rf-lightbox-wrapper .reelfy_card_product__sale{
  color: var(--rf-popup-sale-color);
}
.rf-lightbox-wrapper .rf-price__regular,
.rf-lightbox-wrapper .rf-price-item--regular,
.rf-lightbox-wrapper .reelfy_card_product__regular{
  color: var(--rf-popup-regular-color);
}


.reelfy-pops.reelfy-gallery{
  display: none;
}

#rfPopsContainer {
  position: fixed;
  bottom: var(--rf_pops_x_offset, 20px);
  right: var(--rf_pops_y_offset, 20px);
  width: var(--rf_pops_width, 180px);
  display: none;
  z-index: 10;
}
#rfPopsContainer.reelfy-pops-left{
  left: var(--rf_pops_y_offset, 20px);
  right: auto;
}

#rfPopsClose {
  top: -10px;
  right: -10px;
  box-shadow: 0 0 10px #00000045;
  position: absolute;
  width: 28px;
  height: 28px;
  background: white;
  z-index: 200;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  cursor: pointer;
}
#rfPopsClose svg{
  width: 100%;
  height: 100%;
}

#rfPopsOpen{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 100;
}
#rfPopsContainer.reelfy-pops-circle #rfPopsClose {
  top: 0;
  right: 10%;
}
#rfPopsClose path{
  fill: #666;
}
#rfPopsClose:hover path{
  fill: #000;
}

#rfPopsBox{
  position: relative;
  overflow: hidden;
  border-radius: var(--rf_pops_radius);
  box-shadow: 0 0 5px #0000006e;
  aspect-ratio: 9 / 14;
}
#rfPopsContainer.reelfy-pops-circle #rfPopsBox{
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}
#rfPopsPlayButton{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  z-index: 15;
}
#rfPopsPlayButton svg {
  width: 100%;
  height: 100%;
}
#rfPlayerPops {
  width: 100%;
  vertical-align: top;
}
#rfPopsBox video, 
#rfPopsBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  display: block;
  left: 0;
}
.rfPopsTitleWrap{
  z-index: 9;
  position: absolute;
  width: 100%;
  height: 100%;
}
.rfPopsTitleWrap::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: linear-gradient(0deg, black, transparent);
  z-index: 3;
}
.rfPopsTitle{
  font-size: 13px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  
  z-index: 9;
  left: 0;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0 10px;
}

@media (max-width: 767px) {
  #rfPopsContainer{
    width: var(--rf_pops_width_mobile, 150px);
  }
  #rfPopsContainer.reelfy-pops-circle #rfPopsClose {
    right: 5%;
  }
}