@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
.sr-headless-checkout {
  background-color: #000;
  border-radius: 6px;
  color: #fff;
  border: 0;
  position: relative;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 10px;
  font-family: "Open Sans", sans-serif;
  line-height: initial !important;
  min-height: 40px;
}
.sr-d-flex {
  display: flex;
}
.flex-center {
  justify-content: center;
}
.full-width {
  width: 100%;
}
.sr-discount-label {
  font-size: 9px;
  color: #000;
  text-transform: none;
  position: absolute;
  top: -8px;
  left: 6px;
  background-color: #53ff73;
  border-radius: 3px;
  padding: 0 10px;
}

.sr-powered-by {
  position: absolute;
  right: 5px;
  bottom: 2px;
  font-size: 0;
}
.sr-powered-by img {
  width: 90%;
}
.sr-pl-15 {
  padding-left: 15px;
}
.sr-pr-15 {
  padding-right: 15px;
}
/* Modal css */
.headless-modal {
  position: fixed; /* Stay in place */
  z-index: 2147483647; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100vh; /*ios*/
  min-height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: rgb(0, 0, 0);  */
  /* Fallback color */
  /* background-color: rgba(0, 0, 0, 0.4);  */
  /* Black w/ opacity */
}

.headless-prefetch{
  display: none;
}

/* Modal Content */
.headless-modal-content {
  position: fixed;
  bottom: 0;
  top: 0;
  /* background-color: #363535a1; */
  width: 100%;
}

.headless-modal-body {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 550px) {
  .App {
    max-width: 414px;
  }
}

.headless-modal-body > iframe {
  height: 100%;
  border: 0;
  width: 100%;
}

.headless-payment-iframe {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  z-index: 2147483648;
  /* background-color: rgb(0, 0, 0);  */
  /* Fallback color */
  /* background-color: rgba(0, 0, 0, 0.4); */
   /* Black w/ opacity */
}

.sr-headless-checkout.invert span,
.sr-headless-checkout.invert span+img,
.sr-headless-checkout.invert .sr-powered-by
{
  filter: invert(1);
}


.shiprocket-headless  .sr-backdrop-small {
  border: 3px solid #fff;
  border-top: 3px solid transparent;
  border-radius: 50%;
  width: 0px;
  height: 0px;
  margin: 0 auto;
  animation: spin 2s linear infinite;
  margin-left: 0;
  display: inline-block;
  visibility: hidden;
  }

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader5, .sr-checkout-loader {
	 color: #ffffff;
	 font-size: 10px;
	 position: relative;
	 text-indent: -9999em;
	 transform: translate(calc((1rem + .5em) * -1), calc(1rem * -1)) translateZ(0);
	 border-radius: 50%;
	 width: 1rem;
	 height: 1rem;
	 animation-fill-mode: both;
	 animation: loader5 2s infinite ease-in-out;  
   display: none;
}
 .loader5::after, .sr-checkout-loader:after, .loader5::before, .sr-checkout-loader:before {
	 content: "";
	 position: absolute;
	 top: 0;
	 border-radius: 50%;
	 width: 1rem;
	 height: 1rem;
	 animation-fill-mode: both;
	 animation: loader5 2s infinite ease-in-out;
}
 .loader5::after, .sr-checkout-loader:after  {
	 animation-delay: calc(2s / 10);
	 inset-inline-start: calc(1rem + 1em);
}
 .loader5::before, .sr-checkout-loader:before {
	 inset-inline-start: calc((1rem * 2) + 2em);
	 animation-delay: calc(2s / 5);
}
 @keyframes loader5 {
	 0%, 80%, 100% {
		 box-shadow: 0 1rem 0 calc((1rem - .5em) * -1);
	}
	 40% {
		 box-shadow: 0 1rem 0 0;
	}
}

.fastrr-pre-loader {
  z-index: 2147483647! important;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  height: 100vh;
  position: fixed;
  min-height: 100vh;
  max-width: 100%;
  background: white;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.fastrr-pre-loader-custom{
  z-index: 2147483647! important;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  height: 100vh;
  position: fixed;
  min-height: 100vh;
  max-width: 100%;
  background: transparent;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.custom-login-pre-loader{
  z-index: 2147483647! important;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  max-width: 500px;
  /* background: white; */
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* height: 400px; */
  height: 100vh;
  border-radius: 10px 10px 0 0;
  transition: all .4s;
  /* animation: open-drawer .4s ease-in-out forwards */
}


  @keyframes open-drawer {
    from {
        /* opacity: 0;  */
        border-radius: 100px 100px 0 0;
        /* height: 0; */
        transform: translateY(400px);
    }
    to {
        /* opacity: 1;  */
        border-radius: 10px 10px 0 0;
        transform: translateY(0);
        /* height: 400px; */
    }
  }


@media screen and (min-width: 550px) {
  .fastrr-pre-loader {
    max-width: 500px;
  }
}

.splash__text{
  text-align:center;
  color: #333;
  margin: 46px auto 40px; 
  font-weight: 400;
  position: relative;
  font-size: 14px;
  font-family: Helvetica, sans-serif;
}


.splash__text__custom{
  text-align:center;
  color: #e1e1e1;
  margin: 46px auto 40px; 
  font-weight: 400;
  position: relative;
  font-size: 14px;
  font-family: Helvetica, sans-serif;
}

@keyframes flickerAnimation {
  0%   { opacity:0; }
  50%  { opacity:1; }
  100% { opacity:0; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:0; }
  50%  { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:0; }
  50%  { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:0; }
  50%  { opacity:1; }
  100% { opacity:0; }
}

.animate-flicker {
   -webkit-animation: flickerAnimation 2s infinite;
   -moz-animation: flickerAnimation 2s infinite;
   -o-animation: flickerAnimation 2s infinite;
    animation: flickerAnimation 2s infinite;
    animation-direction: reverse;
    margin-top: 200px;
    font-size: 16px;
}
.static-text{
  margin-top: 120px;
}
/* .splash__text:after {
  content: ' .';
  animation: dots 1s steps(5, end) infinite;}

  @keyframes dots {
    0%, 20% {
      color: rgba(0,0,0,0);
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);}
    40% {
      color: black;
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);}
    60% {
      text-shadow:
        .25em 0 0 black,
        .5em 0 0 rgba(0,0,0,0);}
    80%, 100% {
      text-shadow:
        .25em 0 0 black,
        .5em 0 0 black;}} */

.fastrr-pre-loader-container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 2147483647;
}

.redirect-button-fastrr {
  text-align:center;
  color: #333;
  margin: 16px auto 40px; 
  font-weight: 400;
  position: relative;
  font-size: 14px;
  font-family: Helvetica, sans-serif;
  padding:0! important;
  margin: 0! important; 
}

#fastrr-main-container {
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 2147483647;
}

#fastrr-prefetch-container{
  display:none
}

.animation-image {
  height: auto;
  width: 60px;
  position: absolute;
  padding: 10px;
}

.animation-image-div {
  height: 60px;
  width: 60px;
  position: absolute;
  background: #FFF;
  border-radius: 50%;
  display: block! important;
}

.animation-container {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
 

/* HTML: <div class="loader"></div> */
.animation-loader {
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #000;
  box-shadow: 0 0 0 0 #0004;
  animation: l2 1.5s infinite linear;
  position: relative;
}
.animation-loader:before,
.animation-loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 #0004;
  animation: inherit;
  animation-delay: -0.5s;
}
.animation-loader:after {
  animation-delay: -1s;
}
@keyframes l2 {
    100% {box-shadow: 0 0 0 40px #0000}
}

.retry_custom{
    color: blue;
    background: #fff;
    border-radius: 6px;
    padding: 6px 12px;
    display: inline-block;
    margin-top: 10px;
}

.stop__scroll {
  overscroll-behavior: none;
}

.stop__scroll__body {
  overscroll-behavior: none;
  overflow: hidden !important;
}